ACTOR BdSuperShotgun : BdLiteWeapon Replaces SuperShotgun
{
	Game Doom
	Weapon.SlotNumber 3
    Weapon.Kickback 50
	Weapon.SelectionOrder 400
	Weapon.AmmoGive1 4
	Weapon.AmmoType1 "Shell"
	Inventory.PickupMessage "$GOTSHOTGUN2"
	Obituary "$OB_MPSSHOTGUN"
    Inventory.PickupSound "weapons/ssg/clip"
	Scale 0.9
	States
	{
	Spawn:
		SGN2 A -1
	Ready:
		SHT2 U 1 Offset(20,46)
		SHT2 V 1 Offset(1,33)
        TNT1 A 0 A_PlaySound("weapons/ssg/clip")
        SHT2 WX 1
		SHT2 YZ 1
		TNT1 A 0 A_PlaySound("weapons/ssg/clip")
        SHO9 DE 1
		SHO9 FG 1
	ReadyLoop:
		SHT2 A 1 A_WeaponReady(WRF_ALLOWRELOAD | WRF_ALLOWZOOM)
		Goto ReadyLoop
	Deselect:
		SHT5 DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
    NoAmmo:
        SHT2 A 8 A_PlaySound("weapons/empty", 2)
        Goto ReadyLoop
	Fire:
		TNT1 A 0 A_JumpIfInventory("Shell", 2, 1)
		Goto NoAmmo
		TNT1 A 0 A_TakeInventory("Shell", 2)
		TNT1 A 0 A_Recoil(5)
		TNT1 A 0 A_firebullets (0,0,1,15,"FlakPuff",0,180)
        SHO9 A 1 BRIGHT A_playsound("weapons/ssg/fire", 5)
		TNT1 AAAAAAAAAAA 0 A_FireCustomMissile("Tracer", random(-10,10), 0, -1, -12, 0, random(-5,5))
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		SHO9 B 1 BRIGHT
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff")
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff")
		TNT1 A 0 A_SetPitch(-16.0 + pitch)
        TNT1 A 0 A_FireCustomMissile("PlayerQuakeLarge", 0, 0, 0, 0)
        SHO9 B 1 BRIGHT A_SetPitch(+2.0 + pitch)
        SHO8 C 1 Offset(0,62)
	    TNT1 A 0 A_SetPitch(+2.0 + pitch)
        SHO8 D 1 Offset(0,61)
	    TNT1 A 0 A_SetPitch(+2.0 + pitch)
        SHO8 E 1 Offset(0,60)
	    TNT1 A 0 A_SetPitch(+2.0 + pitch)
        SHO8 E 2 Offset(0,56)
		TNT1 A 0 A_SetPitch(+2.0 + pitch)
        SHO8 C 2 Offset(0,42)
		TNT1 A 0 A_SetPitch(+2.0 + pitch)
        SHT2 A 3 A_SetPitch(+2.0 + pitch)
		TNT1 A 0 A_SetPitch(+2.0 + pitch)
		TNT1 A 0 A_JumpIfInventory("Shell", 2, 1) //Check if has ammo to reload 2 shells
		Goto Ready
		SHT2 B 2 Offset(20,48)
        SHT2 B 2 Offset(10,36)
		SHT2 BCDEF 1
		SHT2 GH 1
		SHT2 IJ 1
        TNT1 A 0 A_PlaySound("weapons/sshoto")
        SHT2 K 2
		TNT1 A 0 A_SpawnItemEx("ShotgunCasing", 14, 1, 40, 0, random(-4,-2), random(2,4)) //forward, right, up, v-forward, v-right, v-up
		TNT1 A 0 A_SpawnItemEx("ShotgunCasing", 14, 0, 40, 0, random(-4,-2), random(2,4)) //forward, right, up, v-forward, v-right, v-up
		SHT2 L 10
		SHT2 MMNNOO 1
        TNT1 A 0 A_playsound("weapons/sshotl")
		SHT2 P 1 Offset(10,36)
		SHT2 P 1 Offset(20,46)
		SHT2 Q 1 Offset(30,56)
		SHT2 Q 1 Offset(40,66)
		SHT2 R 1 Offset(50,76)
		SHT2 S 2
		SHT2 T 1 Offset(30,56)
		SHT2 U 1 Offset(20,46)
		SHT2 V 1 Offset(1,33)
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		SHT2 WX 1
		SHT2 YZ 1
		SHO9 DE 1
		SHO9 FG 1
		TNT1 A 0 A_ReFire
		SHT2 A 2
        Goto ReadyLoop
	}
}
