ACTOR BdArchVile: BdLiteMonster Replaces Archvile
{
    //$Sprite DIABA1
    Radius 20
    Height 68
    Mass 500
    Speed 15
    Health 750
    PainChance 10
    PainChance "Kick", 200
    MaxTargetRange 896
    +QUICKTORETALIATE 
    +NOTARGET
    SeeSound "vile/sight"
    PainSound "vile/pain"
    DeathSound "vile/death"
    ActiveSound "vile/active"
    MeleeSound "vile/stop"
    Obituary "%o was annihilated by an Arch-Vile."
    Species Archvile
    States
    {
    Spawn:
        TNT1 A 0
        DIAB B 10 A_Look
        Loop
    See:
        DIAB AABBCCDDCCBB 2 A_VileChase
        Loop
    Missile:
        DIAB E 1 A_FaceTarget
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 5 BRIGHT A_VileStart
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 5
        DIAB E 1 A_VileTarget
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 5 A_VileTarget
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 5 A_VileTarget
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 5 A_VileTarget
        
        DIAB E 1 A_VileTarget 
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 4 A_FaceTarget
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB F 4 BRIGHT A_FaceTarget
        
        DIAB F 4 BRIGHT A_FaceTarget
        DIAB E 1 A_VileTarget 
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 4 A_FaceTarget 
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB F 4 BRIGHT A_FaceTarget
        DIAB E 1 A_VileTarget
        TNT1 A 0 A_CheckSight("See") //Abandon if we can no longer see the player
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 4 A_FaceTarget
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB F 4 BRIGHT A_FaceTarget
        DIAB E 1 A_VileTarget 
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 4 A_FaceTarget
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 4 A_FaceTarget
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB F 4 BRIGHT A_FaceTarget
        TNT1 A 0 A_CheckSight("See") //Abandon if we can no longer see the player
        DIAB JKLMN 3 BRIGHT A_FaceTarget
        DIAB O 3 BRIGHT A_VileAttack
        DIAB P 3 BRIGHT
        Goto See
        
    Heal:
        TNT1 A 0 
        TNT1 A 0 A_SpawnItemEx("PentagramParticleSpawner", 40)
        DIBR X 10 BRIGHT
        Goto See
    Pain:
        DIAB Q 5   
        DIAB Q 5 A_Pain
        Goto See
    Pain.Kick:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(8)
        DIAB Q 10 A_Pain  
        DIAB Q 10
        Goto See

    Death:
    Death.Bullet:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Jump(256, "DieNormal")
    Death.Kick:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Jump(256, "DieNormal")
    Death.SuperKick:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Jump(256, "DieNormal", "DieGibs", "XDeath")
    Death.Shotgun:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Jump(256, "DieGibs")
    Death.RapidFire:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Jump(256, "DieGibs")
    Death.Explosive:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_JumpIf(health > -10, "DieNormal")
        TNT1 A 0 A_Jump(256, "XDeath")
    Death.Plasma:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Jump(256, "DiePlasma")
    Death.Flak:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Jump(256, "XDeath")


    DieNormal:
        TNT1 A 0 A_CustomMissile ("BdBloodSpawnerLarge", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("BdBloodLump", 35, 0, random (0, 360), 2, random(45, 80))
        DIAB RSTUVWX 5 A_SpawnItem ("BdBloodSpawnerSmall", 40)
        TNT1 A 0 A_SpawnItem ("BdBloodPool")
        DIAB X -1
    DieGibs:
        TNT1 A 0 A_CustomMissile ("BdGibVileTopHalf", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("BdGibVilePiece", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("BdBloodSpawnerLarge", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("BdBloodLump", 35, 0, random (0, 360), 2, random(45, 80))
        VIGI CDEFGHIJ 5 A_SpawnItem ("BdBloodSpawnerSmall", 40)
        TNT1 A 0 A_SpawnItem ("BdBloodPool")
        VIGI J -1
    DiePlasma:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 {
            A_CustomMissile ("BdAshes", 32, 0, random (0, 360), 2, random (0, 180));
            A_CustomMissile ("BdAshes", 32, 0, random (0, 360), 2, random (0, 180));
            A_CustomMissile ("BdAshesHeavy", 32, 0, random (0, 360), 2, random (0, 180));
            A_CustomMissile ("BdAshesHeavy", 32, 0, random (0, 360), 2, random (0, 180));
            A_CustomMissile ("BdAshesHeavy", 32, 0, random (0, 360), 2, random (0, 180));
        }
        TNT1 AA 0 A_CustomMissile ("BdBloodSpawnerMelting", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("BdBloodSpawnerLarge", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("BdGibVileTopHalf", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAA 0 A_CustomMissile ("BdGibVilePiece", 35, 0, random (0, 360), 2, random (0, 160))
        XBRN A 3
        XBRN BBBCCC 3 {
            A_CustomMissile ("BdFlyingBlood", 15, 0, random (0, 360), 2, random (0, 40));
            A_CustomMissile ("BdFlyingBlood", 15, 0, random (0, 360), 2, random (0, 40));
        }
        XBRN DDDEEE 3 {
            A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160));
            A_CustomMissile ("BdBloodDrop", 15, 0, random (0, 360), 2, random (0, 40));
        }
        TNT1 A 1
        Stop
    XDeath:
        TNT1 A 0 A_CustomMissile ("BdGibVileTopHalf", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAA 0 A_CustomMissile ("BdGibVilePiece", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("BdBloodSpawnerLarge", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAA 0 A_CustomMissile ("BdBloodLump", 35, 0, random (0, 360), 2, random(45, 80))
        TNT1 AAAAAA 0 A_CustomMissile ("BdBloodLumpBone", 35, 0, random (0, 360), 2, random(45, 80))
        TNT1 A 1
        Stop
    }
}
