ACTOR BdHellBaron : BdLiteMonster Replaces BaronofHell
{
    var int user_loop_index;
    Height 84
    Scale 1.2
    GibHealth 25
    Health 1000
    Mass 2000
    PainChance 25
    +QUICKTORETALIATE
    PainChance "Explosive", 255
    PainSound "monsters/noble/pain"
    Health 1000
    Obituary "%o was brutalized by a Baron."
    SeeSound "baron/sight"
    PainSound "baron/pain"
    DeathSound "baron/death"
    ActiveSound "baron/active"
    MaxStepHeight 24
    MaxDropOffHeight 32
    +DONTHURTSPECIES
    Speed 6
    Species Noble
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ceilingz-floorz >= height, "HeightOK")
        TNT1 A 0 A_SetScale(1)
        TNT1 A 0 A_SetSize(-1, 64)
    HeightOK:
        BOSS B 10 A_Look
        Loop
    See:
        BOSS AABBCCDD 3 A_Chase
        Goto see    
    Melee:
        TNT1 A 0 A_FaceTarget
        BOSS E 1
        BOSS E 6
        TNT1 A 0 A_PlaySound("weapons/melee/swing")
        BOSS F 6 A_FaceTarget
        BOSS G 6 A_CustomMissile("BaronMeleeAttack",10,0,0,0)
        Goto see        
    Missile:
        BOSS A 1
        TNT1 A 0 A_Jump (64, "SpecialAttack")
        BOSS F 3 A_FaceTarget
        TNT1 A 0 A_SetUserVar("user_loop_index", 0)
    MissileLoop:
        BOSS E 2 A_FaceTarget
        TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
        TNT1 A 0 A_CustomMissile ("FlameBallGreen", 79, 40, random (0, 140), 2, random (0, 160))
        TNT1 A 0 A_SetUserVar("user_loop_index", user_loop_index+1)
        TNT1 A 0 A_JumpIf(user_loop_index < 3, "MissileLoop")
        TNT1 A 0 A_SetUserVar("user_loop_index", 0)
        BOSS E 2 A_FaceTarget
        BOSS F 3 A_FaceTarget
        BOSS G 8 A_CustomMissile("BaronBall", 36, 0, 0, 1)
        Goto see

    SpecialAttack:
        BOSS R 3 A_FaceTarget
        BOSS Q 6 A_FaceTarget
        TNT1 A 0 A_SetUserVar("user_loop_index", 0)
    SpecialAttackLoop:
        BOSS P 2 A_FaceTarget
        TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
        TNT1 A 0 A_CustomMissile ("FlameBallGreen", 79, 40, random (0, 140), 2, random (0, 160))
        TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, -40, random (0, 360), 2, random (70, 110))
        TNT1 A 0 A_CustomMissile ("FlameBallGreen", 79, -40, random (0, 140), 2, random (0, 160))
        TNT1 A 0 A_SetUserVar("user_loop_index", user_loop_index+1)
        TNT1 A 0 A_JumpIf(user_loop_index < 16, "SpecialAttackLoop")
        TNT1 A 0 A_SetUserVar("user_loop_index", 0)
        BOSS Q 4 A_FaceTarget
        TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 58, 30, random (0, 360), 2, random (70, 110))
        TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 58, -30, random (0, 360), 2, random (70, 110))
        BOSS Q 4 A_FaceTarget
        TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 48, 30, random (0, 360), 2, random (70, 110))
        TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 48, -30, random (0, 360), 2, random (70, 110))
        TNT1 A 0 A_CustomMissile("BaronBall", 36, 15, 9, 11) 
        TNT1 A 0 A_CustomMissile("BaronBall", 36, 15, -9, 11)
        TNT1 A 0 A_CustomMissile("BaronBall", 36, 15, 22, 11)
        TNT1 A 0 A_CustomMissile("BaronBall", 36, 15, -22, 11)
        BOSS R 8 A_CustomMissile("BaronBall", 36, 15, 0, 11)
        Goto see
    Pain:
        BOSS H 3
        BOSS H 3 A_Pain
        Goto see
    Pain.Explosive:
        TNT1 A 0 ThrustThingZ(0,10,0,1)
        Goto Pain
    Pain.Kick:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_ChangeFLag("NOPAIN", 1)
        TNT1 A 0 ThrustThingZ(0,10,0,1)
        TNT1 A 0 A_Recoil(8)
        BOSS H 3
        BOSS H 3 A_Pain
        TNT1 A 0 A_ChangeFLag("NOPAIN", 0)
        Goto see

    Death:
    Death.Bullet:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Jump(256, "DieNormal")
    Death.Kick:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Jump(256, "DieNormal")
    Death.SuperKick:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Jump(256, "DieJustLegs", "DieBlownBack")
    Death.Shotgun:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Jump(256, "DieBlownBack", "DieNormal")
    Death.RapidFire:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Jump(256, "DieBlownBack", "DieHoles", "DieHeadOff")
    Death.Explosive:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_JumpIf(health > -10, "DieNormal")
        TNT1 A 0 A_Jump(256, "DieX", "DieBlownBack")
    Death.Plasma:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Jump(256, "DiePlasma")
    Death.Flak:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Jump(256, "DieBlownBack", "DieX", "DieHoles", "DieHeadOff")
    XDeath:
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Jump(256, "DieX")

    DieNormal:
        TNT1 A 0 A_CustomMissile ("BdBloodSpawnerMed", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("BdBloodSpawnerMed", 70, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("BdBloodLump", 35, 0, random (0, 360), 2, random(45, 80))
        KSA8 ABCDEF 5 A_CustomMissile ("BdBloodDrop", 15, 0, random (0, 360), 2, random (0, 40))
        KSA8 G -1
    DieBlownBack:
        TNT1 A 0 A_CustomMissile ("BdGibBaronLimb", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("BdBloodSpawnerMed", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("BdBloodSpawnerMed", 70, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("BdBloodLump", 35, 0, random (0, 360), 2, random(45, 80))
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(13)
        TNT1 A 0 ThrustThingZ(0,20,0,1)
        TNT1 A 0 A_Jump(128, "DieBlownBack2")
        BOH3 ABCD 5 A_CustomMissile ("BdBloodSpawnerTiny", 15, 0, random (0, 360), 2, random (0, 40))
        BOH3 D -1
    DieBlownBack2:
        BOH3 EFGH 5 A_CustomMissile ("BdBloodSpawnerTiny", 15, 0, random (0, 360), 2, random (0, 40))
        BOH3 H -1
    DieHoles:
        TNT1 A 0 A_CustomMissile ("BdBloodSpawnerLarge", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("BdBloodSpawnerLarge", 70, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("BdBloodLump", 35, 0, random (0, 360), 2, random(45, 80))
        TNT1 AA 0 A_CustomMissile ("BdBloodLump", 70, 0, random (0, 360), 2, random(45, 80))
        TNT1 AA 0 A_CustomMissile ("BdBloodLumpBone", 42, 0, random (0, 360), 2, random (10, 160))
        TNT1 AA 0 A_CustomMissile ("BdGibGut", 42, 0, random (0, 360), 2, random (10, 160))
        BADD ABCDEF 5 A_CustomMissile ("BdBloodDrop", 15, 0, random (0, 360), 2, random (0, 40))
        BADD F -1
    DieHeadOff:
        TNT1 A 0 A_CustomMissile ("BdBloodSpawnerLarge", 16, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("BdBloodSpawnerLarge", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("BdBloodSpawnerLarge", 70, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("BdBloodLump", 35, 0, random (0, 360), 2, random(45, 80))
        TNT1 AAA 0 A_CustomMissile ("BdBloodLumpBone", 42, 0, random (0, 360), 2, random (10, 160))
        TNT1 AA 0 A_CustomMissile ("BdGibGut", 42, 0, random (0, 360), 2, random (10, 160))
        BADH ABCD 5 A_CustomMissile ("BdBloodDrop", 15, 0, random (0, 360), 2, random (0, 40))
        BADH D -1
    DieJustLegs:
        TNT1 A 0 A_CustomMissile ("BdGibBaronTopHalf", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("BdBloodSpawnerLarge", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("BdBloodSpawnerLarge", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("BdBloodSpawnerLarge", 64, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("BdBloodLump", 35, 0, random (0, 360), 2, random(45, 80))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("BdBloodLumpBone", 42, 0, random (0, 360), 2, random (10, 160))
        TNT1 AAAA 0 A_CustomMissile ("BdGibGut", 42, 0, random (0, 360), 2, random (10, 160))
        BBO2 ABCD 5 A_CustomMissile ("BdBloodDrop", 15, 0, random (0, 360), 2, random (0, 40))
        BBO2 D -1
    DiePlasma:
        BOSC A 2
        TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 {
            A_CustomMissile ("BdAshes", 32, 0, random (0, 360), 2, random (0, 180));
            A_CustomMissile ("BdAshesHeavy", 32, 0, random (0, 360), 2, random (0, 180));
        }
        TNT1 A 0 A_CustomMissile ("BdBloodSpawnerMelting", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("BdBloodSpawnerLarge", 35, 0, random (0, 360), 2, random (0, 160))
        BOSC AAAAA 2 {
            A_SpawnItemEx("BdPlasmaEvaporate", random(0 - radius/2, radius/2), random(0 - radius/2, radius/2), 48);
            A_CustomMissile ("BdBloodDrop", 15, 0, random (0, 360), 2, random (0, 40));
        }
        BOSC BCDE 6 {
            A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160));
            A_CustomMissile ("BdBloodDrop", 15, 0, random (0, 360), 2, random (0, 40));
        }
        TNT1 A 0 A_SpawnItem ("BdBloodPool")
        BOSB DDDDDDDDDDDDDDDDDDDDD 8 {
            A_CustomMissile ("MiniSmoke", 10, 0, random (0, 360), 2, random (0, 160));
            A_SpawnItemEx("BdPlasmaEvaporate", random(0 - radius/2, radius/2), random(0 - radius/2, radius/2), 8);
        }
        BOSB D -1
    DieX:
        TNT1 AA 0 A_CustomMissile ("BdGibBaronLimb", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("BdBloodSpawnerMelting", 48, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("BdBloodSpawnerLarge", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("BdBloodSpawnerLarge", 74, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("BdBloodSpawnerMelting", 16, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("BdBloodLump", 35, 0, random (0, 360), 2, random(45, 80))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("BdBloodLumpBone", 42, 0, random (0, 360), 2, random (10, 160))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("BdGibGut", 42, 0, random (0, 360), 2, random (10, 160))
        TNT1 A 1
        Stop
    Raise:
        KSA8 GFEDBCA 6
        Goto See
    }
} 
