ACTOR BdCacodemon : BdLiteMonster replaces Cacodemon
{
    bloodtype "BdBleedBlue", "BdBleedBlue", "BdBleedSawBlue"
    +NOBLOODDECALS
    +NOGRAVITY
    +FLOAT
    -FLOORCLIP
    SpawnID 19
    GibHealth 25
    damagefactor "Flak", 5.0
    Radius 31
    Height 56
    Mass 400
    Speed 8
    Health 320
    PainChance 128
    PainChance "Kick", 255
    +BLOODSPLATTER
    SeeSound "caco/sight"
    PainSound "caco/pain"
    DeathSound "caco/death"
    ActiveSound "caco/active"
    Obituary "%o clashed with a Cacodemon."
    HitObituary "%o collided with a Cacodemon."
    Species Cacodemon
    States
    {    
    Spawn:
        TNT1 A 0
        HEAD A 10 A_Look
        Loop        
    See:
        HEAD AAA 2 A_Chase
        TNT1 A 0 A_JumpIfCloser(99, "Melee")
        Loop
    Missile:
        TNT1 A 0 A_JumpIfCloser(140, "Melee")
        TNT1 A 0 A_Jump(198, 1)
        Goto Avoid
        HEAD B 4 A_FaceTarget
        HEAD C 4 A_FaceTarget
        HEAD D 4 BRIGHT A_CustomMissile("CacodemonBall", 34, 0, 0, 0)
        Goto See
    Melee:    
        HEAD B 4 A_Facetarget
        HEAD C 4 A_Recoil(-5)
        TNT1 A 0 A_CustomMissile("CacodemonBite", 34, 0, 0, 0)
        HEAD D 4
        Goto See
    Pain.Kick:
        TNT1 A 0 A_FaceTarget
        HEAD E 6 A_Recoil(5)
        HEAD E 6 A_Pain
        HEAD F 10
        Goto See

    Pain:
        HEAD E 3
        HEAD E 3 A_Pain
        TNT1 A 0 A_Jump (128, 1)
        Goto Avoid
        HEAD F 6
        Goto See
    Avoid:
        TNT1 A 0 A_FaceTarget
        HEAD A 6 A_FastChase
        TNT1 A 0 A_FaceTarget
        HEAD A 6 A_FastChase
        TNT1 A 0 A_FaceTarget
        HEAD A 6 A_FastChase
        TNT1 A 0 A_FaceTarget
        HEAD A 6 A_FastChase
        HEAD B 5 A_FaceTarget
        HEAD C 5 A_FaceTarget
        HEAD D 5 BRIGHT A_HeadAttack
        Goto See

    Death:
    Death.Bullet:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Jump(256, "DieNormal")
    Death.Kick:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Jump(256, "DieNormal")
    Death.SuperKick:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Jump(256, "DieTearHuge", "XDeath")
    Death.Shotgun:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Jump(256, "DieNormal", "DieTear")
    Death.RapidFire:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Jump(256, "DieNormal", "DieTear", "DieTearBig")
    Death.Explosive:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_JumpIf(health > -10, "DieNormal")
        TNT1 A 0 A_Jump(256, "DieTearBig", "XDeath")

    Death.Plasma:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Jump(256, "DiePlasma")
        
    Death.Flak:
        TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Jump(256, "DieTearBig", "XDeath")

    DieNormal:
        TNT1 A 0 A_SpawnItem("BdBloodSpawnerBlue")
        HEAD GHIJK 4
        HEAD L -1
    DieTear:
        TNT1 A 0 A_CustomMissile ("BdGibCacoHorn", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem("BdBloodSpawnerBlue")
        TNT1 AAA 0 A_CustomMissile("BdBloodLumpBlue", 35, 0, random (0, 360), 2, random(45, 80))
        CCD1 ABC 6
        CCD1 C -1
    DieTearBig:
        TNT1 AA 0 A_CustomMissile ("BdGibCacoHorn", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("BdGibCacoPiece1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("BdGibCacoPiece2", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem("BdBloodSpawnerBlue")
        TNT1 AAA 0 A_CustomMissile("BdBloodLumpBlue", 35, 0, random (0, 360), 2, random(45, 80))
        CCD2 AB 8
        CCD2 B -1
    DieTearHuge:
        TNT1 A 0 A_CustomMissile ("BdGibCacoTop", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("BdGibCacoPiece1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("BdGibCacoPiece2", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("BdGibCacoHorn", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem("BdBloodSpawnerBlue")
        TNT1 AAA 0 A_CustomMissile("BdBloodLumpBlue", 35, 0, random (0, 360), 2, random(45, 80))
        CCD3 AB 8
        CCD3 B -1
    XDeath:
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("BdGibCacoTop", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("BdGibCacoPiece1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("BdGibCacoPiece2", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("BdGibCacoTooth", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_SpawnItem("BdBloodSpawnerBlue")
        TNT1 AAAAAAA 0 A_CustomMissile("BdBloodLumpBlue", 35, 0, random (0, 360), 2, random(45, 80))
        TNT1 A 1
        Stop
    DiePlasma:
        CACB A 5
        TNT1 A 0 A_CustomMissile ("BdGibBurnedCacoTop", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 {
            A_CustomMissile ("BdAshes", 32, 0, random (0, 360), 2, random (0, 180));
            A_CustomMissile ("BdAshesHeavy", 32, 0, random (0, 360), 2, random (0, 180));
        }
        TNT1 A 0 A_CustomMissile ("BdBloodSpawnerBlue", 35, 0, random (0, 360), 2, random (0, 160))
        CACB BBBBB 1 {
            A_SpawnItemEx("BdPlasmaEvaporate", random(0 - radius/2, radius/2), random(0 - radius/2, radius/2), 35);
        }
        TNT1 AAAAAAA 0 A_CustomMissile("BdBloodLumpBlue", 35, 0, random (0, 360), 2, random(45, 80))
        TNT1 A 0 A_SpawnItem ("BdBloodPoolBlue")
        CACB BBBBBBBBBBBBBBBBBBBBBBBBB 8 {
            A_CustomMissile ("MiniSmoke", 10, 0, random (0, 360), 2, random (0, 160));
            A_SpawnItemEx("BdPlasmaEvaporate", random(0 - radius/2, radius/2), random(0 - radius/2, radius/2), 16);
        }
        CACB B -1
    Raise:
        HEAD KJIHG 6
        Goto See
    }
}

//===========================================================================
//
// Cacodemon plasma ball
//
//===========================================================================
ACTOR CacodemonBall_ Replaces CacodemonBall
{
    Game Doom
    SpawnID 126
    Radius 6
    Height 6
    Speed 14
    FastSpeed 18
    Damage (random(20,25))
    Projectile 
    +RANDOMIZE
    +THRUGHOST
    RenderStyle Add
    Alpha 1
    damagetype Plasma
    SeeSound "caco/attack"
    DeathSound "caco/shotx"
    Decal "Scorch"
    States
    {
    Spawn:
        BAL2 AA 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
        BAL2 BB 2 BRIGHT A_SpawnItem("BlueFlareMedium",0,0)
        Loop
    Death:
        TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
        BAL2 CDE 6 BRIGHT
        Stop
    }
}

ACTOR Shoque
{
    Game Doom
    Radius 1
    Height 1
    Speed 2
    Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
    +MISSILE
    +FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    RenderStyle Add
    Scale 0.7
    Gravity 0
    Alpha 0.5
    States
    {
    Spawn:
        TNT1 A 1
        SHOQ ABCDEFG 1 BRIGHT
        Stop
    }
}


ACTOR ShoqueAzul
{
    Game Doom
    Radius 1
    Height 1
    Speed 3
    Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
    +MISSILE
    +FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    RenderStyle Add
    Scale 1.0
    Gravity 0
    States
    {
    Spawn:
        TNT1 A 1
        SH1K ABCDEFG 2 BRIGHT
        Stop
    }
}

ACTOR CacodemonBite: ImpAttack
{
    +THRUGHOST
    DamageType Eat
    Damage 5
}