ACTOR TeleportationFog: TeleportFog Replaces TeleportFog
{
+NOCLIP
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PentagramSpawner")
		TFOG A 3 BRIGHT
		TFOG BCDE 3 BRIGHT A_SpawnItem("YellowFlare",0,40)
		TFOG FGHGFEDCBA 3 Bright A_SpawnItem("YellowFlare",0,40)
		TNT1 A 0 A_NoBlocking
		Stop
}
}



ACTOR BrutalTeleportDest: TeleportDest Replaces TeleportDest
{
	+NOBLOCKMAP
	+NOSECTOR
	+DONTSPLASH
	+MISSILE
	+NOBLOCKMAP
	+THRUACTORS
	+PAINLESS
	+NODAMAGETHRUST
	-BLOODSPLATTER
	+BLOODLESSIMPACT 
	+FORCERADIUSDMG
	Damagetype "TeleportRemover"
	States
	{
	Death:
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("TeleportRemovalThing")
	
	Live:
	TNT1 A 40
	TNT1 A 0 A_Explode(3, 32, 0)
	Loop
	}
}


ACTOR TeleportRemovalThing
{
	+THRUACTORS
	+PAINLESS
	+NODAMAGETHRUST
	-BLOODSPLATTER
	+BLOODLESSIMPACT 
	+FORCERADIUSDMG
	+FLOORCLIP
	+DONTSPLASH
	+DONTTHRUST
	Radius 0
	Height 0
	Damagetype "TeleportRemover"
	States
	{
	Death:
	Spawn:
	TNT1 A 0
	TNT1 A 5
	TNT1 A 0 A_Explode(3, 32, 0)
	TNT1 A 0 ThrustThingZ(0,-30,0,1)
	Loop
	}
}



ACTOR BrutalTeleportDest2 : BrutalTeleportDest Replaces TeleportDest2
{
	+BLOODSPLATTER
}

ACTOR BrutalTeleportDest3 : BrutalTeleportDest Replaces TeleportDest3
{
	-BLOODSPLATTER
}