gameinfo {
	playerclasses = "Doomer"
}

DoomEdNums
{
     5 = SmoothBlueCard
     6 = SmoothYellowCard
     7 = BdSpiderMastermind
     8 = AmmoSupply
     9 = BdShotgunGuy
    10 = VeryVeryDeadMarine
    12 = VeryVeryDeadMarine2
    13 = SmoothRedCard
    15 = VeryDeadMarine
    16 = BdCyberdemon
    17 = PlasmaAmmoPack
    18 = DeadZombieMan
    19 = DeadShotgunGuy
    20 = DeadDoomImp
    21 = DeadDemon
    22 = DeadCacodemon
    23 = DeadLostSoul
    24 = Gibs
    25 = DeadStick
    26 = LiveStick
    27 = HeadOnAStick
    28 = HeadsOnAStick
    29 = HeadCandles
    30 = TallGreenColumn
    31 = ShortGreenColumn
    32 = TallRedColumn
    33 = ShortRedColumn
    34 = Candlestick
    35 = Candelabra
    36 = HeartColumn
    37 = SkullColumn
    38 = RedSkull
    39 = YellowSkull
    40 = BlueSkull
    41 = EvilEye
    42 = FloatingSkull
    43 = TorchTree
    44 = BlueTorch
    45 = GreenTorch
    46 = RedTorch
    47 = Stalagtite
    48 = TechPillar
    49 = BloodyTwitch
    50 = Meat2
    51 = Meat3
    52 = Meat4
    53 = Meat5
    54 = BigTree
    55 = ShortBlueTorch
    56 = ShortGreenTorch
    57 = ShortRedTorch
    58 = BdSpectre
    59 = NonsolidMeat2
    60 = NonsolidMeat4
    61 = NonsolidMeat3
    62 = NonsolidMeat5
    63 = NonsolidTwitch
    64 = BdArchvile
    65 = BdCommando
    66 = BdRevenant
    67 = BdMancubus
    68 = BdArachnotron
    69 = BdHellKnight
    70 = BurningBarrel
    71 = BdPainElemental
    73 = HangNoGuts
    74 = HangBNoBrain
    75 = HangTLookingDown
    76 = HangTSkull
    77 = HangTLookingUp
    78 = HangTNoBrain
    79 = ColonGibs
    80 = SmallBloodPool
    81 = BrainStem
    82 = BdSuperShotgun
    83 = Megasphere
    85 = TechLamp
    86 = TechLamp2
    87 = BossTarget
    88 = BossBrain
    89 = BossEye
  2001 = BdShotgun
  2002 = BdMinigun
  2003 = BdRocketLauncher
  2004 = BdPlasmaGun
  2005 = BdChainsaw
  2006 = BdBFG
  2007 = RifleAmmo
  2008 = Shell
  2010 = RocketAmmo
  2011 = Stimpack
  2012 = Medikit
  2013 = LifeSphere
  2014 = HealthBonus
  2015 = ArmorBonus
  2016 = EvilSceptre
  2017 = UnholyBible
  2018 = GreenArmor
  2019 = BlueArmor
  2022 = InvulnerabilitySphere
  2023 = BdBerserk
  2024 = BlurSphere
  2025 = RadSuit
  2026 = Allmap
  2028 = Column
  2035 = BdExplosiveBarrel
  2045 = Infrared
  2046 = RocketBox
  2047 = PlasmaAmmo
  2048 = RifleAmmoBox
  2049 = ShellBox
  2054 = PlasmaAmmoSingle
  3001 = BdImp
  3002 = BdDemon
  3004 = BdZombieman
  3005 = BdCacodemon
  3006 = BdLostSoul
  3007 = BdMancubusFlamethrower
  4001 = "$Player5Start"
  4002 = "$Player6Start"
  4003 = "$Player7Start"
  4004 = "$Player8Start"
  5010 = BdRifle
  5050 = Stalagmite
  5554 = GrenadeAmmo
  5555 = GrenadeBox
  9100 = ScriptedMarine
  9101 = MarineFist
  9102 = MarineBerserk
  9103 = MarineChainsaw
  9104 = MarinePistol
  9105 = MarineShotgun
  9106 = MarineSSG
  9107 = MarineChaingun
  9108 = MarineRocket
  9109 = MarinePlasma
  9110 = MarineRailgun
  9111 = MarineBFG
}