world/watersplash		splash1



PLSM9 PLSM9
PLSTHRW PLSTHRW
world/sludgegloop		dsploosh
world/lavasizzle		dslvsiz
world/drip			dsdrip2

world/hotsiz			dshtsiz
weapons/rifle			dspistol
weapons/sg			sgfire
weapons/sgpump STGNPUMP
weapons/empty DRYFIRE
DRYFIRE DRYFIRE
CLIPIN CLIPIN
CLIPINSS CLIPINSS
MP40 MP40
$limit MP40 30
$limit weapons/sg 10
insertshell        SHELL_IN
DSRLAUN DSRLAUN



DSSALUTE DSSALUTE
$limit weapons/rifle 0
LAUNCH LAUNCH
PLREADY PLREADY
BFGREADY BFGREADy
RLREADY RLREADY
BFGEXPLO BFGEXPLO
$rolloff BFGEXPLO 2000 1500
BFGCHARGE BFGCHARG
BFGFIRE BFGFIRE
ARMOR ARMOR

IBRN1 IBRN1
IBRN2 IBRN2
IBRN3 IBRN3
RELOAD RELOAD
Explosion EXPLOSIO

weapons/firegrenade			GLAUNCH
weapons/reloadgrenade			GRELOAD


$rolloff weapons/firegrenade 3000 100 

$limit world/watersplash 1
$limit world/sludgegloop 2
$limit world/drip 2
$limit world/hotsiz 2
$limit world/lavasizzle 2

$volume ricochet/hit 0.7 
$volume world/watersplash 0.3 
$volume weapons/casing2 0.7 

$rolloff world/watersplash 300 300

weapons/plasmarifle PLASMA
$limit weapons/plasmarifle 0
$volume weapons/plasmarifle 0.9 

Rocket/Launch DSRLAUN
SSHFIRE SSHFIRE
weapons/ssg/open	SSGOPEN
weapons/ssg/close	SSGCLOSE
weapons/ssg/in		SSGIN
weapons/ssg/fire	SSGFIRE
FireSuperShotgun    SSGFIRE1

$volume FireSuperShotgun  1.3


$random world/ricochet      {  ricochet/hit world/blank1 }
$random ricochet/hit        {  world/ricochet1 world/ricochet2 world/ricochet3 world/ricochet4 world/ricochet5 world/ricochet6 world/ricochet7 }
world/ricochet1     ricoche1
world/ricochet2     ricoche2
world/ricochet3     ricoche3
world/ricochet4     ricoche4
world/ricochet5     ricoche5
world/ricochet6     ricoche6
world/ricochet7     ricoche7
world/blank1        blanksnd
world/blank2        blanksnd

$limit world/ricochet1 1
$limit world/ricochet2 1
$limit world/ricochet3 1
$limit world/ricochet4 1
$limit world/ricochet5 1
$limit world/ricochet6 1
$limit world/blank1 1
$limit world/blank2 1
$limit ricochet/hit 1
$limit world/ricochet 1

$rolloff world/ricochet1 200 700  
$rolloff world/ricochet2 200 700
$rolloff world/ricochet3 200 700 
$rolloff world/ricochet4 200 700 
$rolloff world/ricochet5 200 700 
$rolloff world/ricochet6 200 700 
$rolloff world/ricochet7 200 700
$rolloff world/ricochet 200 700

BIGEXPL2 BIGEXPL2

FAREXPL FAREXPL

$rolloff FAREXPL 3200 7400
$limit FAREXPL 4

$rolloff  Explosion 900 1100


DSSAWFUL DSSAWFUL
DSSAWHIT DSSAWHIT
DSSAWUP DSSAWUP
DSSAWDIE DSSAWDIE

weapons/chainsaw/draw	CSAWDRAW
weapons/chainsaw/start	CSAWSTRT
weapons/chainsaw/loop	CSAWFUL
weapons/chainsaw/stop	CSAWSTOP
weapons/chainsaw/idle	CSAWREDY
CSAWCUT                 CSAWCUT


weapons/shell1			dsshell1
weapons/shell2			dsshell2
weapons/shell3			dsshell3
$random weapons/shell		{weapons/shell1 weapons/shell2 weapons/shell3}



CHAINSPI CHAINSPI

$random u45/fire	{ u45/fire1 u45/fire2 u45/fire3 u45/fire4}
u45/fire1		uspfire1
u45/fire2		uspfire2
u45/fire3		uspfire3
u45/fire4		uspfire4
Ricochet		RIC1

RIFLE RIFLE
SSHFIRE SSHFIRE
PLASMA PLASM
PLSCHARG PLSCHARG
PLSALTFR PLSALTFR
PLSFULL PLSFULL
IMPACT IMPACT


$random puff/ric 		{ puff/ric1 puff/ric2 puff/ric3 puff/ric4 puff/ric5 puff/ric6 puff/ric7 }
puff/ric1 			dsrich1
puff/ric2 			dsrich2
puff/ric3 			dsrich3
puff/ric4 			dsrich4
puff/ric5 			dsrich5
puff/ric6 			dsrich6
puff/ric7 			dsrich7


$limit weapons/chaingun/fire 0
weapons/chaingun/fire	CHGNSHOT
weapons/chaingun/spin	CHGNSPIN
weapons/chaingun/stop	CHGNSTOP
weapons/chaingun/start	CHGNSTRT

weapons/ssg/open	SSGOPEN
weapons/ssg/close	SSGCLOSE
weapons/ssg/in		SSGIN
weapons/ssg/fire	SSGFIRE
FireSuperShotgun    SSGFIRE1

weapons/shotgun2                    STGNSHOT
weapons/shotgun/pump	            STGNPUMP
weapons/assaultrifle                G2FIRE

RELOAD RELOAD

insertshell        SHELL_IN
M249        M249
M249R1        M249R1
M249R2        M249R2
M249R3        M249R3
M249R4        M249R4
GLOCK18       GLOCK18


$limit blooddrop 3


// Gore
$random misc/xdeath		{ misc/xdeath1a misc/xdeath1b misc/xdeath1c misc/xdeath1d misc/xdeath1e misc/xdeath1f misc/xdeath2a misc/xdeath2b misc/xdeath2c misc/xdeath2d misc/xdeath2e misc/xdeath2f misc/xdeath3a misc/xdeath3b misc/xdeath3c misc/xdeath4a misc/xdeath4b misc/xdeath4c }
misc/xdeath1a			dsxdth1a
misc/xdeath1b			dsxdth1b
misc/xdeath1c			dsxdth1c
misc/xdeath1d			dsxdth1d
misc/xdeath1e			dsxdth1e
misc/xdeath1f			dsxdth1f
$random misc/xdeath1		{ misc/xdeath1a misc/xdeath1b misc/xdeath1c misc/xdeath1d misc/xdeath1e misc/xdeath1f }
misc/xdeath2a			dsxdth2a
misc/xdeath2b			dsxdth2b
misc/xdeath2c			dsxdth2c
misc/xdeath2d			dsxdth2d
misc/xdeath2e			dsxdth2e
misc/xdeath2f			dsxdth2f
$random misc/xdeath2		{ misc/xdeath2a misc/xdeath2b misc/xdeath2c misc/xdeath2d misc/xdeath2e misc/xdeath2f }
misc/xdeath3a			dsxdth3a
misc/xdeath3b			dsxdth3b
misc/xdeath3c			dsxdth3c
$random misc/xdeath3		{ misc/xdeath3a misc/xdeath3b misc/xdeath3c }
misc/xdeath4a			dsxdth4a
misc/xdeath4b			dsxdth4b
misc/xdeath4c			dsxdth4c
$random misc/xdeath4		{ misc/xdeath4a misc/xdeath4b misc/xdeath4c }

$volume misc/xdeath 0.4
$volume misc/xdeath1 0.4
$volume misc/xdeath2 0.4
$volume misc/xdeath3 0.4
$volume misc/xdeath4 0.4


LQDRIP1 LQDRIP1
LQDRIP2 LQDRIP2
LQDRIP3 LQDRIP3
LQDRIP4 LQDRIP4
LQDRIP5 LQDRIP5
LQDRIP6 LQDRIP6
LQDRIP7 LQDRIP7
LQDRIP8 LQDRIP8
LQDRIP9 LQDRIP9
LQDRIP10 LQDRIP10
LQDRIP11 LQDRIP11
LQDRIP12 LQDRIP12
LQDRIP13 LQDRIP13
LQDRIP14 LQDRIP14

$random blooddrop  { LQDRIP1 LQDRIP2 LQDRIP3 } 
$random blooddrop2  { LQDRIP4 LQDRIP5 LQDRIP6 LQDRIP7 }
$random blooddrop3  { LQDRIP8 LQDRIP9 LQDRIP10 LQDRIP11 LQDRIP12 LQDRIP13 LQDRIP14 LQDRIP14 } 




//Torches
props/redfire					dsrdtrch
$rolloff props/redfire 32 800
$limit props/redfire 1
$volume props/redfire 0.6

weapons/RLL RLANSHOT

CHAINSPI CHAINSPI
CHAINSTO CHAINSTO
weapons/gswing                  dsswing
weapons/gpunch                  dspunch
DSSAWZIP DSSAWZIP
DSSAWPUL DSSAWPUL




$random weapons/casing  { weapons/casing2 weapons/casing3 } 
$limit weapons/casing  5
weapons/casing2	dscasin1
weapons/casing2	dscasin2
weapons/casing3	dscasin3

$random SlowBurnDeath  { DSCULTF1 DSCULTF3 }
DSCULTF1 DSCULTF1
DSCULTF2 DSCULTF2
DSCULTF3 DSCULTF3

$rolloff  weapons/casing 100 600

weapons/chainsaw/hitwall1	DSSAWAL1
weapons/chainsaw/hitwall2	DSSAWAL2
weapons/chainsaw/hitwall3	DSSAWAL3
weapons/chainsaw/hitwall4	DSSAWAL4

$random weapons/chainsaw/hitwall { weapons/chainsaw/hitwall1 weapons/chainsaw/hitwall2 weapons/chainsaw/hitwall3 weapons/chainsaw/hitwall4 }


$random BLOOOD  { DSBLUD01 DSBLUD02 DSBLUD03 }
DSBLUD01 DSBLUD01
DSBLUD02 DSBLUD02
DSBLUD03 DSBLUD03

PLATA1 PLATA1

RLANDRAW RLANDRAW
RLANSHOT RLANSHOT
ROCKPKUP ROCKPKUP
BERSPKUP BERSPKUP
CBOXPKUP CBOXPKUP
CELLPKUP CELLPKUP
CHGNPKUP CHGNPKUP
MEGAPKUP MEGAPKUP
PLSDRAW PLSDRAW
PLSCOOL PLSCOOL
SHELPKUP SHELPKUP



$random LSOD {LSOD1 LSOD2 LSOD3 LSOD4}
LSOD1 LSOD1
LSOD2 LSOD2
LSOD3 LSOD3
LSOD4 LSOD4


DSBGSIT3 DSBGSIT3
DSBGSIT4 DSBGSIT4
DSGOTKEY DSGOTKEY
DSPOSIT4 DSPOSIT4
DSPOSIT5 DSPOSIT5
DSPOSIT6 DSPOSIT6
DSBIGDPN DSBIGDPN


BEP BEP
BEPBEP BEPBEP
BEEEP BEEEP

DSFDTHG DSFDTHG
DSFDTHE DSFDTHE
CHAINSTA CHAINSTA

FLAMER FLAMER
FLAMSTOP FLAMSTOP
BREATHOF BREATHOF
CLAP CLAP
GLASDETH GLASDETH

KNUCKLED KNUCKLED

DSSALUTE DSSALUTE
$random Sparks/Spawn { Sparks/Sound1  Sparks/Sound2  Sparks/Sound3  Sparks/Sound4 }
Sparks/Sound1		SPARKS1
Sparks/Sound2		SPARKS2
Sparks/Sound3		SPARKS3
Sparks/Sound4		SPARKS4

DSBOTTLE DSBOTTLE
DSPIPBNC DSPIPBNC

Weapons/GrenadeFire	DSGRFIRE
Weapons/GrenadeBounce	DSGRBNCE
Weapons/GrenadeOpen	DSGROPEN
Weapons/GrenadeLoad	DSGRLOAD
Weapons/GrenadeClose	DSGRCLOS




DSCANFIR DSCANFIR
$rolloff DSCANFIR 600 2400

//Mags

$random weapons/smallmagdrop  { weapons/smallmagdrop1 weapons/smallmagdrop2 weapons/smallmagdrop3 weapons/smallmagdrop4 }
weapons/smallmagdrop1		dsbounc1
weapons/smallmagdrop2		dsbounc2
weapons/smallmagdrop3		dsbounc3
weapons/smallmagdrop4		dsbounc4

$random weapons/largemagdrop  { weapons/largemagdrop1 weapons/largemagdrop2 weapons/largemagdrop3 weapons/largemagdrop4 }
weapons/largemagdrop1		dsaounc1
weapons/largemagdrop2		dsaounc2
weapons/largemagdrop3		dsaounc3
weapons/largemagdrop4		dsaounc4

weapons/barrelpain		barrelz

$volume weapons/smallmagdrop 0.5
$volume weapons/largemagdrop 0.5

//Impse
$random imp/melee { imp/melee1 imp/melee2 imp/melee3 } 
imp/melee1	IMPCLAW1
imp/melee2	IMPCLAW2
imp/melee3	IMPCLAW3

$random player/cyborg/fist { marine/superfist1 marine/superfist2 marine/superfist3 marine/superfist4 marine/superfist5 }
marine/superfist1 plspnch1
marine/superfist2 plspnch2
marine/superfist3 plspnch3
marine/superfist4 plspnch4
marine/superfist5 plspnch5

IMPCHARG IMPCHARG
DSRFIRE DSRFIRE

KICK KICK
FOOTWALL FOOTWALL
PAIN1 PAIN1

juggernaut/see BTKUNQV2
juggernaut/roam BTKUNQV1
juggernaut/engine BTKENGN1
juggernaut/death BTKDETH1
$random juggernaut/pain { BTKPAIN1 BTKPAIN2 BTKPAIN3 }
BTKPAIN1 BTKPAIN1
BTKPAIN2 BTKPAIN2
BTKPAIN3 BTKPAIN3


$rolloff  juggernaut/see 900 1100
$rolloff  juggernaut/engine 900 1100
$rolloff  juggernaut/death 900 2800
$rolloff  juggernaut/pain 900 1100
$rolloff  juggernaut/roam 900 1100


$random DSMADTH { DSMADTH1 DSMADTH2 DSMADTH3 DSMADTH4 DSMADTH5 DSMADTH6 DSMADTH7 DSMADTH8 }
DSMADTH1 DSMADTH1
DSMADTH2 DSMADTH2
DSMADTH3 DSMADTH3
DSMADTH4 DSMADTH4
DSMADTH5 DSMADTH5
DSMADTH6 DSMADTH6
DSMADTH7 DSMADTH7
DSMADTH8 DSMADTH8




PSXDPN PSXDPN

CYBTAT CYBTAT
$rolloff CYBTAT 50 8000





//Marine Voices
$random MRNAT { MRNAT1 MRNAT2 MRNAT3 MRNAT4 MRNAT5 MRNAT6 NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING }
MRNAT1 MRNAT1
MRNAT2 MRNAT2
MRNAT3 MRNAT3
MRNAT4 MRNAT4
MRNAT5 MRNAT5
MRNAT6 MRNAT6

$random MRNWT { MRNWT1 MRNWT2 MRNWT3 MRNWT4 MRNWT5 MRNWC MRNWC MRNWC NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING }
MRNWT1 MRNWT1
MRNWT2 MRNWT2
MRNWT3 MRNWT3
MRNWT4 MRNWT4
MRNWT5 MRNWT5

$random MRNWC { MRNWC1 MRNWC2 MRNWC3 MRNWC4 MRNWC5 MRNWC6 NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING   NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING  }
MRNWC1 MRNWC1
MRNWC2 MRNWC2
MRNWC3 MRNWC3
MRNWC4 MRNWC4
MRNWC5 MRNWC5
MRNWC6 MRNWC6

MRNGI1 MRNGI1
MRNGI2 MRNGI2

$random MRNAG { MRNAG1 MRNAG2 }
MRNAG1 MRNAG1
MRNAG2 MRNAG2


$random MarineGuard { MRNWT2 MRNWT1 MRNWT5 }
$random MarineFollow { MRNWT4 }


NOTHING NOTHING

$rolloff  MRNAT 50 1000
$rolloff  MRNWT 50 1000
$rolloff  MRNWC 50 1000
$rolloff  MRNGI1 50 1000
$rolloff  MRNGI2 50 1000
$rolloff  MRNAG 50 1000


ICEBRK1 ICEBRK1
ICEBRK2 ICEBRK2


CHGNSHOT CHGNSHOT
$limit CHGNSHOT 0




bigspl1 bigspl1








$random nazi/sight { nazisight1 nazisight2 nazisight3 nazisight4 nazisight5 nazisight6 nazisight7 nazisight8 }
$random nazi/death { nazideath1 nazideath2 nazideath3 nazideath4 nazideath5 nazideath6 nazideath7 nazideath8 nazideath9 nazideath10 nazideath11 }
$random nazi/pain { nazipain1 nazipain2 nazipain3 nazipain4 nazipain5 nazipain6 nazipain7 nazipain8 }
nazisight1 nazisit1
nazisight2 nazisit1
nazisight3 nazisit2
nazisight4 nazisit3
nazisight5 nazisit4
nazisight5 nazisit5
nazisight6 nazisit6
nazisight7 nazisit7
nazisight8 nazisit8
nazideath1 nazidth1
nazideath2 nazidth2
nazideath3 nazidth3
nazideath4 nazidth4
nazideath5 nazidth5
nazideath6 nazidth6
nazideath7 nazidth7
nazideath8 nazidth8
nazideath9 nazidth9
nazideath10 nazidtha
nazideath11 nazidthb
nazipain1 nazipn1
nazipain2 nazipn2
nazipain3 nazipn3
nazipain4 nazipn4
nazipain5 nazipn5
nazipain6 nazipn6
nazipain7 nazipn7
nazipain8 nazipn8

$rolloff nazi/sight 200 2500



$random DSRIFLE { DSRIFL1 DSRIFL2 }
DSRIFL1 DSRIFL1
DSRIFL2 DSRIFL2





GRNPIN GRNPIN
GRNBNCE GRNBNCE
GRNTOSS GRNTOSS

JMPLAND1 JMPLAND1
JMPLAND2 JMPLAND2
JMPLAND3 JMPLAND3
JMPLAND4 JMPLAND4
JMPLAND5 JMPLAND5

$random JMPLANDX { JMPLAND3 JMPLAND4 }