ACTOR BdMancubus : BdLiteMonster Replaces Fatso

{
    Scale 1.2
	MaxStepHeight 16
	MaxDropOffHeight 24
    damagefactor "Crush", 10.0
	PainChance "Kick", 255
	PainChance "Explosive", 255
	PainChance "Flak", 255
	DamageFactor "Flak", 0.5
    GibHealth 30
	Health 600
	Radius 48
	Height 76
	Mass 1000
	Speed 8
	SeeSound "fatso/sight"
	PainSound "fatso/pain"
	DeathSound "fatso/death"
	ActiveSound "fatso/active"
	Obituary "%o was incinerated by a Mancubus."
    +DONTHURTSPECIES
	+THRUGHOST
	-FASTER

	States
    {
    Spawn:
		TNT1 A 0
		FATT B 15 A_Look
        FATT B 15 A_Look
		Loop
	See:
		FATT AA 4 A_Chase
        FATT BB 4 A_Chase
        FATT CC 4 A_Chase
        FATT DD 4 A_Chase
        FATT EE 4 A_Chase
        FATT FF 4 A_Chase
		Loop
	Missile:
		FATT G 10 A_FatRaise
		FATT G 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,0,0)
		FATT H 10 BRIGHT
		FATT IG 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-25,0,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,-10,0)
		FATT H 10 BRIGHT
		FATT IG 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-25,4,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,-4,0)
		FATT H 10 BRIGHT
		FATT IG 5
		Goto See
	Pain:
		FATT J 3
		FATT J 3 A_Pain
		Goto See
	Pain.Explosive:
	Pain.Flak:	
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		FAT4 A 4 ThrustThingZ(0,30,0,1)
		FAT4 B 4 A_Pain
		FAT4 CDDDD 4
		FAT4 C 4 A_Stop
		FAT4 BA 4
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto See
	Pain.Kick:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(2)
		FATT J 9 A_Pain  
		FATT J 8
		Goto See

	Death:
	Death.Bullet:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(256, "DieNormal")
	Death.Kick:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(256, "DieNormal", "DieNormal2")
	Death.SuperKick:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(256, "DieNormal3", "DieGibs")
	Death.Shotgun:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(256, "DieNormal2", "DieNormal3")
	Death.RapidFire:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(256, "DieNormal", "DieNormal2", "DieNormal3")
	Death.Explosive:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_JumpIf(health > -10, "DieNormal")
		TNT1 A 0 A_Jump(256, "XDeath")
	Death.Plasma:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(256, "DiePlasma")
	Death.Flak:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(256, "DieGibs")

	DieNormal:
		TNT1 AAA 0 A_CustomMissile ("BdBloodSpawnerLarge", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("BdBloodLump", 35, 0, random (0, 360), 2, random(45, 80))
		FATT KLMNOPQRST 8 A_CustomMissile ("BdBloodDrop", 15, 0, random (0, 360), 2, random (0, 40))
		FATT T -1
	DieNormal2:
		TNT1 AAA 0 A_CustomMissile ("BdBloodSpawnerLarge", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("BdBloodLump", 35, 0, random (0, 360), 2, random(45, 80))
		TNT1 AAAA 0 A_CustomMissile ("BdGibGut", 35, 0, random (0, 360), 2, random(45, 80))
		FAT2 KMNOP 8 A_CustomMissile ("BdBloodDrop", 15, 0, random (0, 360), 2, random (0, 40))
		FAT2 P -1
	DieNormal3:
		TNT1 AAA 0 A_CustomMissile ("BdBloodSpawnerLarge", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("BdBloodLump", 35, 0, random (0, 360), 2, random(45, 80))
		TNT1 AAAAA 0 A_CustomMissile ("BdGibGut", 35, 0, random (0, 360), 2, random(45, 80))
		FATK ABCDEF 8 A_CustomMissile ("BdBloodDrop", 15, 0, random (0, 360), 2, random (0, 40))
		FATK F -1
	DiePlasma:
		CRB7 G 7
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 {
			A_CustomMissile ("BdAshes", 32, 0, random (0, 360), 2, random (0, 180));
			A_CustomMissile ("BdAshesHeavy", 32, 0, random (0, 360), 2, random (0, 180));
		}
		TNT1 AA 0 A_CustomMissile ("BdBloodSpawnerMelting", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BdBloodSpawnerLarge", 35, 0, random (0, 360), 2, random (0, 160))
		CRB7 HHHIII 3 {
			A_SpawnItemEx("BdPlasmaEvaporate", random(0 - radius/2, radius/2), random(0 - radius/2, radius/2), 48);
			A_CustomMissile ("BdBloodDrop", 15, 0, random (0, 360), 2, random (0, 40));
		}
		CRB7 JJJ 3 {
			A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160));
			A_CustomMissile ("BdBloodDrop", 15, 0, random (0, 360), 2, random (0, 40));
		}
		TNT1 A 0 A_SpawnItem ("BdBloodPool")
		CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 4 {
			A_CustomMissile ("MiniSmoke", 10, 0, random (0, 360), 2, random (0, 160));
			A_SpawnItemEx("BdPlasmaEvaporate", random(0 - radius/2, radius/2), random(0 - radius/2, radius/2), 32);
		}
		CARB L -1
	DieGibs:
	XDeath:
		TNT1 AA 0 A_CustomMissile ("BdBloodSpawnerMelting", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("BdBloodLump", 35, 0, random (0, 360), 2, random(45, 80))
		TNT1 AAAAAAAA 0 A_CustomMissile ("BdBloodLumpBone", 35, 0, random (0, 360), 2, random(45, 80))
		TNT1 AAAAAAAA 0 A_CustomMissile ("BdGibGut", 35, 0, random (0, 360), 2, random(45, 80))
		XFBT ABCDEF 5 A_CustomMissile ("BdBloodDrop", 15, 0, random (0, 360), 2, random (0, 40))
		XFBT F -1
	Raise:
		FATT TSRQPONMLK 6
		Goto See
	}
} 

ACTOR BigFireBall Replaces Fatshot
{
	Game Doom
	SpawnID 153
	Radius 6
	Height 8
	Speed 20
    Fastspeed 25
	Damage (random(25,40))
	Projectile 
    Scale 1.0
	+FORCEXYBILLBOARD
	+THRUGHOST
	RenderStyle Translucent
    DamageType Fire
	ExplosionRadius 150
	ExplosionDamage 8
	Alpha 1
	Decal "Scorch"
	SeeSound "BREATHOF"
	DeathSound "fatso/shotx"
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF A 1 BRIGHT A_SpawnItem("RedFlare22")
		TNT1 A 0 A_SpawnItem ("SmokeTrail")
		
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF B 1 BRIGHT A_SpawnItem("RedFlare22")
		TNT1 A 0 A_CustomMissile ("SmokeTrail", 2, 0, random (70, 110), 2, random (0, 360))
		
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF A 1 BRIGHT A_SpawnItem("RedFlare22")
		TNT1 A 0 A_SpawnItem ("SmokeTrail")
		
		TNT1 A 0 A_CustomMissile ("FireballExplosionFlamesSmall", 0, 0, random (0, 360), 2, random (00, 360))
		MANF B 1 BRIGHT A_SpawnItem("RedFlare22")
		TNT1 A 0 A_CustomMissile ("SmokeTrail", 2, 0, random (70, 110), 2, random (0, 360))
		Loop

	Death:
		TNT1 A 0 A_ChangeFlag("BdBleed", 0)
		TNT1 A 0 A_Explode(10, 50, 0)
		Goto ExplosionEffect
	
	ExplosionEffect:
		TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("ExplosionParticleSpawner")
		TNT1 AAA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAA 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
		Stop
	}
}

ACTOR BdMancubusFlamethrower : BdMancubus

{
    Translation "48:63=117:119", "64:79=120:127", "13:14=126:127", "151:151=127:127", "1:1=127:127", "2:2=127:127", "14:14=126:126", "237:238=126:127", "142:142=142:142", "239:239=127:127", "15:15=239:239"

	States
    {
	Missile:
		FATT G 10 A_FatRaise
		FATT G 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("BREATHOF")
		TNT1 A 0 A_CustomMissile("FlamethrowerMissile",30,-25,15,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerMissile",30,25,-15,0)
		FATT H 10 BRIGHT
		FATT IG 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("BREATHOF")
		TNT1 A 0 A_CustomMissile("FlamethrowerMissile",30,-25,15,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerMissile",30,25,-15,0)
		FATT H 10 BRIGHT
		FATT IG 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("BREATHOF")
		TNT1 A 0 A_CustomMissile("FlamethrowerMissile",30,-25,15,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerMissile",30,25,-15,0)
		FATT H 10 BRIGHT
		FATT IG 5 A_FaceTarget
		Goto See	
	}
}