ACTOR BdArachnotron: BdLiteMonster replaces Arachnotron
{
	+BOSSDEATH
	+DONTHURTSPECIES
    GibHealth 20
	Radius 48
	Height 64
	Mass 600
	Health 500
	SeeSound "baby/sight"
	PainSound "baby/pain"
	DeathSound "baby/death"
	ActiveSound "baby/active"
	Obituary "$OB_BABY"
	MaxStepHeight 24
	MaxDropOffHeight 24
	PainChance 128
	PainChance "Kick", 255
    Damage 25
	Speed 7
	Species "Spider"
    Scale 1.3
	States
	{
	Spawn:
		BSPI A 10 A_Look
		Loop
	See:
		TNT1 A 0 A_BabyMetal
		BSPI AAAABBBBCCCC 1 A_Chase
		TNT1 D 0 A_BabyMetal
		BSPI DDDDEEEEFFFF 1 A_Chase
		Goto See
	Missile:
		BSPI A 20 BRIGHT A_FaceTarget
	MissileLoop:
		BSPI G 6 
		BSPI H 2 BRIGHT A_CustomMissile("SpiderPlasmaBall",25,0,0,0)
		BSPI H 1 BRIGHT A_SpidRefire
		Goto MissileLoop

	Pain:
		BSPI I 3
		BSPI I 3 A_Pain
		Goto See+1 //I'll allow this

	Pain.Kick:
        TNT1 A 0 A_FaceTarget
		BSPI I 6
		BSPI I 6 A_Pain
		Goto See

	Death:
	Death.Bullet:
	Death.Kick:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(256, "DieNormal")
	Death.SuperKick:
	Death.Shotgun:
	Death.RapidFire:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(256, "DieNormal", "DieLegsOff")
	Death.Explosive:
	Death.Flak:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(256, "XDeath", "DieLegsOff")
	Death.Plasma:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(256, "DiePlasma")
		
	DieNormal:
		TNT1 A 0 A_CustomMissile ("BdBloodSpawnerLarge", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BdBloodLumpBone", 35, 0, random (0, 360), 2, random(45, 80))
		BSPI JKLMNOP 5
		BSPI P -1
	DieLegsOff:
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("BdBloodSpawnerLarge", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BdBloodLumpBone", 35, 0, random (0, 360), 2, random(45, 80))
		TNT1 AA 0 A_CustomMissile ("BdGibSpiderLeg", 35, 0, random (0, 360), 2, random(45, 80))
		TNT1 A 0 A_CustomMissile ("BdGibSpiderHead", 35, 0, random (0, 360), 2, random(45, 80))
		XBSP ABCD 8
		XBSP D -1
	DiePlasma:
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 {
			A_CustomMissile ("BdAshes", 32, 0, random (0, 360), 2, random (0, 180));
			A_CustomMissile ("BdAshesHeavy", 32, 0, random (0, 360), 2, random (0, 180));
		}
		TNT1 AAAA 0 A_CustomMissile ("BdGibBurnedGib", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BdGibSpiderLeg", 35, 0, random (0, 360), 2, random(45, 80))
		TNT1 A 0 A_CustomMissile ("BdBloodSpawnerLarge", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BdBloodPool")
		CARB KKKKKKKKKKKKKKKKKKKKKKK 8 {
			A_CustomMissile ("MiniSmoke", 10, 0, random (0, 360), 2, random (0, 160));
			A_SpawnItemEx("BdPlasmaEvaporate", random(0 - radius/2, radius/2), random(0 - radius/2, radius/2), 8);
		}
		CARB K -1
	XDeath:
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("BdBloodSpawnerLarge", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("BdBloodLumpBone", 35, 0, random (0, 360), 2, random(45, 80))
		TNT1 AAAA 0 A_CustomMissile ("BdGibSpiderLeg", 35, 0, random (0, 360), 2, random(45, 80))
		TNT1 A 0 A_CustomMissile ("BdGibSpiderHead", 35, 0, random (0, 360), 2, random(45, 80))
		TNT1 A 1
		Stop
	Raise:
		BSPI PONMLKJ 6
		Goto See
	}
}

Actor SpiderPlasmaBall : Plasma_Ball Replaces PlasmaBall2
{
	Damage (random(10,15))
	DamageType Plasma
	Speed 26
	+DONTHURTSPECIES
	SeeSound "weapons/plasma/fire"
	Species "Spider"
}
