ACTOR ExplosiveBarrel1 Replaces ExplosiveBarrel 2035
{
	Game Doom
    damagefactor "Kick", 0.1
    damagefactor "Melee", 0.1
	damagefactor "SuperPunch", 10.1
	damagefactor "Fire", 3.5
	SpawnID 125
	Health 20
	Radius 10
	Height 34
    Mass 200
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+ACTIVATEMCROSS
	+NOICEDEATH
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+FLOORCLIP
	+FRIENDLY
	+MISSILEMORE
	+MISSILEEVENMORE
	MONSTER
	-COUNTKILL
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	DeathSound "Explosion"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	Spawn:
	    BAR1 A 1 A_Look
		BAR1 ABCD 4 A_SpawnItem("greenlensflarealtsmall",0,32)
		BAR1 E 1 A_Look
		
		BAR1 EFGH 4 A_SpawnItem("greenlensflarealtsmall",0,32)
		BAR1 I 1 A_Look
		
		BAR1 IJKL 4 A_SpawnItem("greenlensflarealtsmall",0,32)
		BAR1 M 1 A_Look
		Goto See
		Loop
	
	See:	
	    BAR1 ABCDEFGHIJKLM 4 A_SpawnItem("greenlensflarealtsmall",0,32)
		TNT1 AAAAAAAAA 0 A_Chase
		Loop
		
	Missile:
	TNT1 A 0
	BAR1 ABCDEFGHIJKLM 4 A_SpawnItem("greenlensflarealtsmall",0,32)
	BAR1 ABCDEFGHIJKLM 4 A_SpawnItem("greenlensflarealtsmall",0,32)
	BAR1 ABCDEFGHIJKLM 4 A_SpawnItem("greenlensflarealtsmall",0,32)
	Goto See
	DoingNothing:
		BAR1 A 4 A_SpawnItem("greenlensflarealtsmall",0,32)
		BAR1 B 4 A_SpawnItem("greenlensflarealtsmall",0,32)
		BAR1 A 4 A_SpawnItem("greenlensflarealtsmall",0,32)
		BAR1 B 4 A_SpawnItem("greenlensflarealtsmall",0,32)
		BAR1 A 4 A_SpawnItem("greenlensflarealtsmall",0,32)
		BAR1 B 4 A_SpawnItem("greenlensflarealtsmall",0,32)
		BAR1 A 4 A_SpawnItem("greenlensflarealtsmall",0,32)
		BAR1 B 4 A_SpawnItem("greenlensflarealtsmall",0,32)
	Goto See
	
		
	Pain:
		BEXP A 6
		Goto Spawn	

    Pain.Kick:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BAR1 A 1 A_FaceTarget
		TNT1 A 0 HealThing(100)
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Spawn

	Pain.Melee:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BAR1 A 1 A_FaceTarget
		TNT1 A 0 HealThing(100)
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Spawn	
		
	Death:
        BAR1 A 1 BRIGHT
        BEXP ABCD 2 BRIGHT
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx ("BdExplosionBig",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("SmokeColumn")


		BEXP Z 300 BRIGHT A_BarrelDestroy
		BEXP Z 5 A_Respawn
		Wait
	}
}

ACTOR BarrelShrapnel1
{
    Radius 2
    Height 2
    Speed 20
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	+THRUACTORS
	+FLOORCLIP
	+DOOMBOUNCE
	-BLOODSPLATTER
	BounceFactor 0.5
	Gravity 0.9
	Mass 1
    States
    {
    Spawn:
        BRPT ABCDEFGH 1
		Loop
    Death:
        TNT1 A 0
		BRPT I 300
		BRPT IIIIIIIII 2 A_FadeOut(0.1)
        Stop
    }
}


ACTOR BarrelShrapnel2: BarrelShrapnel1
{
 Scale 1.7
}

ACTOR BarrelShrapnel3: BarrelShrapnel1
{
 Scale 1.4
}

ACTOR BarrelShrapnel4: BarrelShrapnel1
{
 Scale 1.2
}

actor BarrelKaboom: DeadMarine
{
	Game Doom
	States
	{
Spawn:
TNT1 A 1
TNT1 AAAAAA 0 A_CustomMissile ("SmallExplosionSpawner", 20, 0, random (0, 360), 2, random (0, 180))
Stop
	}
}

Actor ExplosionSpawner
{
+MISSILE
+FORCEXYBILLBOARD
damage 0
radius 6
height 6
speed 40
renderstyle ADD
alpha 0.9
scale .01
BounceFactor 0.5
Decal "FireworxScorch"
states
	{
	Spawn:
		TNT1 AAAA 2 A_SpawnItem("SpawnedExplosion")
		Stop
Death:
    MISG A 1
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 A 10
    Stop
XDeath:
MISG A 1
TNT1 A 10
Stop
	}
}

Actor SmallExplosionSpawner: ExplosionSpawner
{
Speed 30
states
	{
	Spawn:
		TNT1 AAA 2 A_SpawnItem("SpawnedExplosionSmall")
		Stop
	}
}

Actor SpawnedExplosion
{
+NOCLIP
+BLOODSPLATTER
states
	{
	Spawn:
 TNT1 A 2
 TNT1 A 2 A_PlaySound("FAREXPL")
 EXPL A 0 A_CustomMissile ("HeavyExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
 EXPL A 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
 TNT1 A 0 A_SpawnItemEx ("ExplosionFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 AAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

Actor SpawnedExplosionSmall
{
+NOCLIP
+BLOODSPLATTER
states
	{
	Spawn:
 TNT1 A 2
 TNT1 A 2
 EXPL A 0 A_CustomMissile ("HeavyExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
 EXPL A 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
 TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

Actor BdExplosionBig : SpawnedExplosion {
	States {
	Spawn:
		TNT1 A 0 A_SpawnItem ("BigRicochet", 0, -15)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)
		TNT1 A 0 BRIGHT A_Scream
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle", 0, 0, random (0, 360), 2, random (5, 90))
		TNT1 AAAAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Explosion")
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
	Death:
		TNT1 A 1
		Stop
	}
}

actor BarrelExplosion: RocketExplosion
{
+FORCERADIUSDMG
States    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Explode(150,200)
        Stop
	}
}
