ACTOR BdExplosiveBarrel : ExplosiveBarrel Replaces ExplosiveBarrel
{
	-OLDRADIUSDMG
	+PUSHABLE
	PushFactor 0.2
	States
	{
	Spawn:
	    BAR1 ABCDEFGHIJKLM 4
		Loop
	Death:
        BAR1 A 1 BRIGHT
        BEXP ABCD 2 BRIGHT
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx ("BdExplosionBig",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("SmokeColumn")
		TNT1 A 300 BRIGHT A_BarrelDestroy //This will STOP unless we're in a multiplayer game with barrel respawning
		TNT1 A 5 A_Respawn
		Wait
	}
}

ACTOR BarrelShrapnel1
{
    Radius 2
    Height 2
    Speed 20
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	+THRUACTORS
	+FLOORCLIP
	+DOOMBOUNCE
	-BLOODSPLATTER
	BounceFactor 0.5
	Gravity 0.9
	Mass 1
    States
    {
    Spawn:
        BRPT ABCDEFGH 1
		Loop
    Death:
        TNT1 A 0
		BRPT I 300
		BRPT IIIIIIIII 2 A_FadeOut(0.1)
        Stop
    }
}


ACTOR BarrelShrapnel2: BarrelShrapnel1
{
 Scale 1.7
}

ACTOR BarrelShrapnel3: BarrelShrapnel1
{
 Scale 1.4
}

ACTOR BarrelShrapnel4: BarrelShrapnel1
{
 Scale 1.2
}

actor BarrelKaboom: DeadMarine
{
	Game Doom
	States
	{
		Spawn:
		TNT1 A 1
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 20, 0, random (0, 360), 2, random (0, 180))
		Stop
	}
}

Actor ExplosionSpawner
{
+MISSILE
+FORCEXYBILLBOARD
damage 0
radius 6
height 6
Speed 30
renderstyle ADD
alpha 0.9
scale .01
BounceFactor 0.5
Decal "FireworxScorch"
states
	{
	Spawn:
		TNT1 AAA 2 A_SpawnItem("SpawnedExplosionSmall")
		Stop
	Death:
		MISG A 1
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 10
		Stop
	XDeath:
		MISG A 1
		TNT1 A 10
		Stop
	}
}

Actor SpawnedExplosion
{
+NOCLIP
+BLOODSPLATTER
+NOTELEPORT
states
	{
	Spawn:
		TNT1 A 2
		TNT1 A 2 A_PlaySound("FAREXPL")
		TNT1 A 0 A_CustomMissile ("HeavyExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

Actor SpawnedExplosionSmall : SpawnedExplosion
{
states
	{
	Spawn:
		TNT1 A 2
		TNT1 A 2
		TNT1 A 0 A_CustomMissile ("HeavyExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

Actor BdExplosionBig : SpawnedExplosion {
	DeathSound "Explosion"
	States {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_PlaySound("Explosion")
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 0 A_SpawnItem ("BigRicochet", 0, -15)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelExplosionDamage",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)
		TNT1 A 0 BRIGHT A_Scream
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle", 0, 0, random (0, 360), 2, random (5, 90))
	Death:
		TNT1 A 1
		Stop
	}
}

actor BarrelExplosionDamage : RocketExplosionDamage
{
+FORCERADIUSDMG
States    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Explode(150,200)
        Stop
	}
}
